NEXT_PUBLIC_APP_NAME='Sitecore.Commerce.Headstart.ReactAdmin'
NEXT_PUBLIC_OC_CLIENT_ID='YOU_ORDERCLOUD_CLIENT_ID'
NEXT_PUBLIC_OC_API_URL='YOUR_ORDERCLOUD_SANDBOX_URL'
NEXT_PUBLIC_OC_MARKETPLACE_ID='YOUR_MARKETPLACE_ID'
NEXT_PUBLIC_OC_MARKETPLACE_NAME='YOUR_MARKETPLACE_NAME'
NEXT_PUBLIC_USE_REAL_DASHBOARD_DATA='false'
NEXT_PUBLIC_THEME_COLOR_PRIMARY=''
NEXT_PUBLIC_THEME_COLOR_SECONDARY=''
NEXT_PUBLIC_THEME_COLOR_ACCENT=''
NEXT_PUBLIC_THEME_FONT_HEADING=''
NEXT_PUBLIC_THEME_FONT_BODY=''
NEXT_PUBLIC_THEME_LOGO_URL=''